# rapidmvc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiamuyao/rapidmvc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiamuyao/rapidmvc/: Main2TestActivity.java  MainActivity.java  TestBean.java  fragmentasd.java
app/src/main/res/layout/: activity_main.xml  activity_main2_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiamuyao/rapidmvc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repidmvclibrary/: build.gradle
repidmvclibrary/src/androidTest/java/com/xiamuyao/repidmvclibrary/: ExampleInstrumentedTest.java
repidmvclibrary/src/main/: AndroidManifest.xml
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/: AppConfig.java  AppContext.java  UserUtil.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/Net/: Msg.java  NetCacheKey.java  NetHelp.java  NetInterface.java  NetStr.java  NetWhat.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/UItil/: AppApplicationMgr.java  DensityUtil.java  DeviceUtil.java  FastBlur.java  FileSizeUtil.java  LogUtil.java  RSBlur.java  UserUtil.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/UItil/WxShare/: WeiXinSharePopupWindow.java  WeiXinShareUtil.java  WeiXinsUtils.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/Util/: AppApplicationMgr.java  DensityUtil.java  DeviceUtil.java  FastBlur.java  FileSizeUtil.java  LL.java  RSBlur.java  SpUtils.java  UserUtil.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/Util/WxShare/: WeiXinSharePopupWindow.java  WeiXinShareUtil.java  WeiXinsUtils.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/View/: LoadingDialog.java  RotateLoading.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/base/: BaseActivity.java  BaseFragment.java  NetBaseActivity.java
repidmvclibrary/src/main/java/com/xiamuyao/repidmvclibrary/manager/: ActivitysManagement.java  FragmentManagement.java
repidmvclibrary/src/main/res/drawable/: load_shape_dark.xml
repidmvclibrary/src/main/res/layout/: dialog_loading.xml  layout_title.xml  loading_view.xml
repidmvclibrary/src/main/res/values/: arrts.xml  color.xml  dimens.xml  strings.xml  styles.xml
repidmvclibrary/src/test/java/com/xiamuyao/repidmvclibrary/: ExampleUnitTest.java
