apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //Md风格控件
    api 'com.android.support:design:27.1.1'
    //recyclerview
    api 'com.android.support:recyclerview-v7:27.1.1'
    //沉浸式状态栏管理
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //Eventbus
    api 'org.greenrobot:eventbus:3.0.0'
    //网络请求
    api 'com.lzy.net:okgo:3.0.4'
    //约束布局
    api 'com.android.support.constraint:constraint-layout:1.1.2'
    //fastjson
    api 'com.alibaba:fastjson:1.2.47'
    //图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
}
